<!doctype html>
<html class="no-js" ng-app="ampApp">
  <head>
    <meta charset="utf-8">
    <title ng-bind="$root.title">Amoeba</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
      }
     /*splash*/
      #splash {
        position: fixed;
        z-index: 999;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-color: #4f3985;
        color: #FFF;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #splash[ng-cloak] {
        display: flex;
      }
      #splash .loading {
        background: #fff;
        width: 16px;
        height: 16px;
        margin-top: 50px;
        border-radius: 8px;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }

      @-webkit-keyframes bounce {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
      }
      @keyframes bounce {
        0%, 100% { opacity: 1; }
        50% { opacity: 0; }
      }
    </style>
    <div id="splash" ng-cloak>
      <img src="bower_components/amoeba-vi/dist/Amoeba_white.png" width="96" height="96" alt="Amoeba" />
      <div class="loading"></div>
    </div>

    <!-- Add your site or application content here -->
    <div ng-view="" layout-fill layout="column" id="container"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-55081859-2');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <!-- endbower -->
    <script src="bower_components/codemirror/lib/codemirror.js"></script>
    <script src="bower_components/codemirror/addon/fold/foldcode.js"></script>
    <script src="bower_components/codemirror/addon/fold/foldgutter.js"></script>
    <script src="bower_components/codemirror/addon/fold/brace-fold.js"></script>
    <script src="bower_components/codemirror/mode/javascript/javascript.js"></script>
    <script src="bower_components/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="bower_components/codemirror/mode/xml/xml.js"></script>
    <script src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
    <script src="bower_components/json-format/json-format.js"></script>
    <!-- endbuild -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/github-markdown-css/github-markdown.css" />
    <!-- endbower -->
    <link rel="stylesheet" type="text/css" href="bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="bower_components/codemirror/addon/fold/foldgutter.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/directives/search.css">
    <link rel="stylesheet" href="styles/controllers/api.css">
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/api.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/directives/search.js"></script>
    <script src="scripts/controllers/route.js"></script>
    <script src="scripts/controllers/routeitem.js"></script>
    <script src="scripts/directives/loading.js"></script>
    <!-- endbuild -->

  </body>
</html>
